<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>440</width>
    <height>320</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Generador de Documentos</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Sistema Generador de Documentos en Pdf</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>440</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArchivo">
    <property name="title">
     <string>Archivo</string>
    </property>
    <addaction name="actionAcerca_De"/>
    <addaction name="actionSalir"/>
   </widget>
   <widget class="QMenu" name="menuDocumentos">
    <property name="title">
     <string>Documentos</string>
    </property>
    <widget class="QMenu" name="menuConstancias">
     <property name="title">
      <string>Constancias</string>
     </property>
     <addaction name="actionResidencia"/>
    </widget>
    <addaction name="menuConstancias"/>
   </widget>
   <widget class="QMenu" name="menuConfiguraci_n">
    <property name="title">
     <string>Configuración</string>
    </property>
    <addaction name="actionFormato"/>
    <addaction name="actionFirmas"/>
   </widget>
   <addaction name="menuArchivo"/>
   <addaction name="menuDocumentos"/>
   <addaction name="menuConfiguraci_n"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionConfiguracion">
   <property name="text">
    <string>Configuración</string>
   </property>
  </action>
  <action name="actionSalir">
   <property name="text">
    <string>Salir</string>
   </property>
  </action>
  <action name="actionResidencia">
   <property name="text">
    <string>Residencia</string>
   </property>
  </action>
  <action name="actionAcerca_De">
   <property name="text">
    <string>Acerca De</string>
   </property>
  </action>
  <action name="actionFormato">
   <property name="text">
    <string>Formato</string>
   </property>
  </action>
  <action name="actionFirmas">
   <property name="text">
    <string>Firmas</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
